\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基因组分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.总结β属冠状病毒和SARS-CoV-2（2019-nCoV）的主要特点}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}\protected@file@percent }
\newlabel{subpara:subpara}{{1.1}{1}{}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2.编写并运行example4-1.pl}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces example4-1.pl\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3.SARS-CoV-2的基因组序列}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}\protected@file@percent }
\newlabel{subpara:subpara}{{1.3}{1}{}{paragraph*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces gene\_match.pl\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4.SARS-CoV-2潜在编码序列的预测}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.6}\protected@file@percent }
\newlabel{subpara:subpara}{{1.4}{2}{}{paragraph*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces ORF\_prediction.PNG\relax }}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.8}\protected@file@percent }
\newlabel{subpara:subpara}{{1.4}{3}{}{paragraph*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces CDS\_annotation.PNG\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.10}\protected@file@percent }
\newlabel{subpara:subpara}{{1.4}{3}{}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5.发现与SARS-CoV-2同源的冠状病毒}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 20个SARS-CoV-2的同源冠状病毒的序列号\relax }}{3}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6.插入片段分析}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}序列分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.INS1378与pShuttle-SN载体的相似性}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.SARS-CoV-2的蛋白质序列}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3.等电点与分子量分析}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 编码蛋白等电点与分子量\relax }}{4}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4.功能结构域分析}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5.细胞亚定位分析}{4}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{6}
