\contentsline {section}{\numberline {1}基因组分析}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}总结β属冠状病毒和SARS-CoV-2（2019-nCoV）的主要特点}{1}{subsection.1.1}%
\contentsline {paragraph}{}{1}{paragraph*.1}%
\contentsline {paragraph}{}{1}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.2}编写并运行example4-1.pl}{1}{subsection.1.2}%
\contentsline {paragraph}{}{1}{paragraph*.3}%
\contentsline {subsection}{\numberline {1.3}SARS-CoV-2的基因组序列}{1}{subsection.1.3}%
\contentsline {paragraph}{}{1}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.4}SARS-CoV-2潜在编码序列的预测}{2}{subsection.1.4}%
\contentsline {paragraph}{}{2}{paragraph*.7}%
\contentsline {paragraph}{}{2}{paragraph*.9}%
\contentsline {paragraph}{}{3}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.5}发现与SARS-CoV-2同源的冠状病毒}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}插入片段分析}{3}{subsection.1.6}%
\contentsline {paragraph}{}{3}{paragraph*.13}%
\contentsline {paragraph}{}{5}{paragraph*.17}%
\contentsline {section}{\numberline {2}序列分析}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}INS1378与pShuttle-SN载体的相似性}{6}{subsection.2.1}%
\contentsline {paragraph}{}{6}{paragraph*.18}%
\contentsline {paragraph}{}{7}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.2}SARS-CoV-2的蛋白质序列}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}等电点与分子量分析}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}功能结构域分析}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}细胞亚定位分析}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}进化分析}{8}{section.3}%
\contentsline {section}{\numberline {4}Spike蛋白分析}{8}{section.4}%
