\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基因组分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}总结β属冠状病毒和SARS-CoV-2（2019-nCoV）的主要特点}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}\protected@file@percent }
\newlabel{subpara:subpara}{{1.1}{1}{}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}\protected@file@percent }
\newlabel{subpara:subpara}{{1.1}{1}{}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}编写并运行example4-1.pl}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces example4-1.pl\relax }}{1}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SARS-CoV-2的基因组序列}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.5}\protected@file@percent }
\newlabel{subpara:subpara}{{1.3}{1}{}{paragraph*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces gene\_match.pl\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SARS-CoV-2潜在编码序列的预测}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.7}\protected@file@percent }
\newlabel{subpara:subpara}{{1.4}{2}{}{paragraph*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces ORF\_prediction.PNG\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.9}\protected@file@percent }
\newlabel{subpara:subpara}{{1.4}{3}{}{paragraph*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces CDS\_annotation.PNG\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.11}\protected@file@percent }
\newlabel{subpara:subpara}{{1.4}{3}{}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}发现与SARS-CoV-2同源的冠状病毒}{3}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 20个SARS-CoV-2的同源冠状病毒的序列号\relax }}{3}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}插入片段分析}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.13}\protected@file@percent }
\newlabel{subpara:subpara}{{1.6}{3}{}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces megablast\_result.PNG\relax }}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces dimegablast\_result.PNG\relax }}{4}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces blastn\_result.PNG\relax }}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.17}\protected@file@percent }
\newlabel{subpara:subpara}{{1.6}{5}{}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}序列分析}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}INS1378与pShuttle-SN载体的相似性}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.18}\protected@file@percent }
\newlabel{subpara:subpara}{{2.1}{6}{}{paragraph*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces global\_align.PNG\relax }}{6}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces EMBOSS\_Water.PNG\relax }}{7}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.21}\protected@file@percent }
\newlabel{subpara:subpara}{{2.1}{7}{}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SARS-CoV-2的蛋白质序列}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.22}\protected@file@percent }
\newlabel{subpara:subpara}{{2.2}{7}{}{paragraph*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces cds\_list\_1.PNG\relax }}{8}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces cds\_list\_2.PNG\relax }}{8}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}等电点与分子量分析}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 编码蛋白等电点与分子量\relax }}{9}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}功能结构域分析}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.26}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{9}{}{paragraph*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces cds\_1\_cd\_search.PNG\relax }}{10}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces cds\_1\_Pfam.PNG\relax }}{11}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces cds\_1\_SMART.PNG\relax }}{12}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces cds\_1\_InterPro.PNG\relax }}{13}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.31}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{14}{}{paragraph*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces cds\_2\_cd\_search.PNG\relax }}{14}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces cds\_2\_Pfam.PNG\relax }}{14}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces cds\_2\_SMART.PNG\relax }}{15}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces cds\_2\_InterPro.PNG\relax }}{15}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.36}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{16}{}{paragraph*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces cds\_3\_cd\_search.PNG\relax }}{16}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces cds\_3\_Pfam.PNG\relax }}{16}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces cds\_3\_SMART.PNG\relax }}{17}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces cds\_3\_InterPro.PNG\relax }}{18}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.41}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{18}{}{paragraph*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces cds\_4\_cd\_search.PNG\relax }}{19}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces cds\_4\_Pfam.PNG\relax }}{19}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces cds\_4\_SMART.PNG\relax }}{20}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces cds\_4\_InterPro.PNG\relax }}{20}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.46}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{20}{}{paragraph*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces cds\_5\_cd\_search.PNG\relax }}{21}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces cds\_5\_Pfam.PNG\relax }}{21}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-23}{\ignorespaces cds\_5\_SMART.PNG\relax }}{21}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-24}{\ignorespaces cds\_5\_InterPro.PNG\relax }}{22}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.51}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{23}{}{paragraph*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-25}{\ignorespaces cds\_6\_cd\_search.PNG\relax }}{23}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-26}{\ignorespaces cds\_6\_Pfam.PNG\relax }}{23}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-27}{\ignorespaces cds\_6\_SMART.PNG\relax }}{24}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-28}{\ignorespaces cds\_6\_InterPro.PNG\relax }}{25}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.56}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{26}{}{paragraph*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-29}{\ignorespaces cds\_7\_cd\_search.PNG\relax }}{26}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-30}{\ignorespaces cds\_7\_Pfam.PNG\relax }}{27}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-31}{\ignorespaces cds\_7\_SMART.PNG\relax }}{28}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-32}{\ignorespaces cds\_7\_InterPro.PNG\relax }}{28}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.61}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{28}{}{paragraph*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-33}{\ignorespaces cds\_8\_cd\_search.PNG\relax }}{29}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-34}{\ignorespaces cds\_8\_Pfam.PNG\relax }}{29}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-35}{\ignorespaces cds\_8\_SMART.PNG\relax }}{29}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-36}{\ignorespaces cds\_8\_InterPro.PNG\relax }}{30}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.66}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{30}{}{paragraph*.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-37}{\ignorespaces cds\_9\_cd\_search.PNG\relax }}{31}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-38}{\ignorespaces cds\_9\_Pfam.PNG\relax }}{31}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-39}{\ignorespaces cds\_9\_SMART.PNG\relax }}{32}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-40}{\ignorespaces cds\_9\_InterPro.PNG\relax }}{33}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{paragraph*.71}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{33}{}{paragraph*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-41}{\ignorespaces cds\_10\_cd\_search.PNG\relax }}{34}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-42}{\ignorespaces cds\_10\_Pfam.PNG\relax }}{34}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-43}{\ignorespaces cds\_10\_SMART.PNG\relax }}{35}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-44}{\ignorespaces cds\_10\_InterPro.PNG\relax }}{36}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{paragraph*.76}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{36}{}{paragraph*.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-45}{\ignorespaces cds\_11\_cd\_search.PNG\relax }}{36}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-46}{\ignorespaces cds\_11\_Pfam.PNG\relax }}{37}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-47}{\ignorespaces cds\_11\_SMART.PNG\relax }}{37}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-48}{\ignorespaces cds\_11\_InterPro.PNG\relax }}{38}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{paragraph*.81}\protected@file@percent }
\newlabel{subpara:subpara}{{2.4}{38}{}{paragraph*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-49}{\ignorespaces cds\_12\_cd\_search.PNG\relax }}{38}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-50}{\ignorespaces cds\_12\_Pfam.PNG\relax }}{38}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-51}{\ignorespaces cds\_12\_SMART.PNG\relax }}{39}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-52}{\ignorespaces cds\_12\_InterPro.PNG\relax }}{39}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}细胞亚定位分析}{39}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.86}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{39}{}{paragraph*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-53}{\ignorespaces cds\_1\_TargetP.PNG\relax }}{40}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-54}{\ignorespaces cds\_1\_Wolf.PNG\relax }}{40}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.89}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{40}{}{paragraph*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-55}{\ignorespaces cds\_2\_TargetP.PNG\relax }}{41}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-56}{\ignorespaces cds\_2\_Wolf.PNG\relax }}{41}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.92}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{42}{}{paragraph*.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-57}{\ignorespaces cds\_3\_TargetP.PNG\relax }}{42}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-58}{\ignorespaces cds\_3\_Wolf.PNG\relax }}{42}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.95}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{42}{}{paragraph*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-59}{\ignorespaces cds\_4\_TargetP.PNG\relax }}{43}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-60}{\ignorespaces cds\_4\_Wolf.PNG\relax }}{43}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.98}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{43}{}{paragraph*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-61}{\ignorespaces cds\_5\_TargetP.PNG\relax }}{44}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-62}{\ignorespaces cds\_5\_Wolf.PNG\relax }}{44}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{paragraph*.101}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{44}{}{paragraph*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-63}{\ignorespaces cds\_6\_TargetP.PNG\relax }}{45}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-64}{\ignorespaces cds\_6\_Wolf.PNG\relax }}{45}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{paragraph*.104}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{46}{}{paragraph*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-65}{\ignorespaces cds\_7\_TargetP.PNG\relax }}{46}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-66}{\ignorespaces cds\_7\_Wolf.PNG\relax }}{47}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{paragraph*.107}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{47}{}{paragraph*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-67}{\ignorespaces cds\_8\_TargetP.PNG\relax }}{47}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-68}{\ignorespaces cds\_8\_Wolf.PNG\relax }}{48}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{paragraph*.110}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{48}{}{paragraph*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-69}{\ignorespaces cds\_9\_TargetP.PNG\relax }}{49}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-70}{\ignorespaces cds\_9\_Wolf.PNG\relax }}{50}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{paragraph*.113}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{50}{}{paragraph*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-71}{\ignorespaces cds\_10\_TargetP.PNG\relax }}{51}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-72}{\ignorespaces cds\_10\_Wolf.PNG\relax }}{52}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{paragraph*.116}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{52}{}{paragraph*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-73}{\ignorespaces cds\_11\_TargetP.PNG\relax }}{52}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-74}{\ignorespaces cds\_11\_Wolf.PNG\relax }}{53}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{paragraph*.119}\protected@file@percent }
\newlabel{subpara:subpara}{{2.5}{54}{}{paragraph*.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-75}{\ignorespaces cds\_12\_TargetP.PNG\relax }}{54}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-76}{\ignorespaces cds\_12\_Wolf.PNG\relax }}{54}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}进化分析}{55}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}获得Beta属冠状病毒同源基因组序}{55}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 用于多序列对比的同源冠状病毒的序列号\relax }}{55}{table.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多序列比对}{55}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Clustal Omega结果\relax }}{55}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces MUSCLE结果\relax }}{56}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分子进化树构建}{56}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces NJ法构建分子进化树\relax }}{56}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spike蛋白分析}{57}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SARS-CoV-2的Spike的同源蛋白质分析}{57}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.126}\protected@file@percent }
\newlabel{subpara:subpara}{{4.1}{57}{}{paragraph*.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces MUSCLE结果\relax }}{57}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spike蛋白质的分子进化}{57}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{paragraph*.128}\protected@file@percent }
\newlabel{subpara:subpara}{{4.2}{57}{}{paragraph*.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces NJ法.PNG\relax }}{58}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces MP法.PNG\relax }}{59}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces ML法.PNG\relax }}{60}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spike蛋白质的Furin切割位点预测}{60}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{paragraph*.132}\protected@file@percent }
\newlabel{subpara:subpara}{{4.3}{60}{}{paragraph*.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces ProP.PNG\relax }}{60}{figure.caption.133}\protected@file@percent }
\gdef \@abspage@last{62}
